SECRET_KEY=sua-chave-secreta-desenvolvimento-123456789
DATABASE_URL=postgresql://utmify_db_user:sG1j21EC5VMC5GVUnpTWxXlwRtZdo2EH@dpg-d2ae35uuk2gs739vkusg-a.oregon-postgres.render.com/utmify_db
FLASK_ENV=development
WEBHOOK_URL= https://1c41af983590.ngrok-free.app/webhook/pushinpay
LOG_LEVEL=info
SPLIT_ACCOUNT=9E4B259F-DB6D-419E-8D78-7216BF642856
API_PUSHINPAY=https://api-sandbox.pushinpay.com.br/api

PRODUCTION=FALSE